{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Database=CashOutFlow;User=sa;Password=oyin090577;Encrypt=false; TrustServerCertificate=True"
  }
}

